<html>  

  <head>
    <title>CV de Maximiliano</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
  </head> 

  

  <body>
    
    <div id="todo">
        <header id="cabezera"> 
            <h1>Curriculum</h1>
            <h4> maximiliano ramos </h4>
            <h4> chileno </h4>
        </header>

        <section id="contenido"> 
             <article id="educacion">
                <h2>educacion</h2>
                <ul>
                    <li>cuarto medio en locz</li>
                    <li>informatica en federico santa maria</li>
                </ul>
             </article>
             <article id="experiencia">
                <h2>Experiencia</h2>

                <p>
                    mucha
                </p>


             </article>
             <article id="habilidades">
                <h2>habilidades</h2>
                <ul>
                    <li>aguanta la respiracion por 1 minuto</li>
                    <li>guapo</li>
                    <li>capaz de comer una pizza familiar</li>
                </ul>
             </article>
             <article id="idiomas">
                <h2>idiomas</h2>
                <p>
                    espaniol ingles y mucho muchisimo mas !
                </p>
             </article>
             <article id="novo">
                <h2>uwu</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenet.


                </p>


             </article>

             <article>
                <img src="Sin título.jpg" alt="" class="foto">
             </article>
        </section>  

        <aside>
            <img src="download.jpg" alt="yo" class="foto">
            <h4>soy ese</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe delectus accusamus molestias quaerat repudiandae pariatur eum animi magni molestiae. Accusamus ducimus dignissimos odio optio, culpa nam assumenda ab deserunt, doloremque asperiores aliquid repellat. Delectus repellat aut sint magnam quibusdam dolore nisi asperiores, corporis harum deserunt. Voluptatum neque recusandae dicta?</p>
        </aside>
    
    </div>
    <div id="uno" class=""></div>
    <div id="dos"></div>
    <div id="tres"></div>
    <div id="cuatro"></div>
  </body> 
</html> 
